


int a;
int a = 0;
int a[]... = {...}

char a;
char a = 'c';

float a;
float a = 1.0;
f
oat a = 1;

struct a;
struct a {};
struct {} a;
struct a {} b = {};
struct  {} b = {};

int a (...);
int a (...) {...}



<程序>::=<声明和定义><文件结束符>
<声明和定义>::={<声明> <分号> | <定义> | <分号>}

<声明>::=<普通变量声明> | <函数声明>
<定义>::=<函数定义> | (<结构体定义><分号>)

<普通变量声明>::=<类型><初值声明>
<函数声明>::=<类型><标识符><左圆括号><初值声明><右圆括号>


<函数定义>::=<函数声明><函数体>
<结构体定义>::=<结构体关键字>[<标识符>]<左花括号><普通变量声明><右花括号>

<类型>::=<类型符>{<中括号>}
<初值声明>::=<标识符>[<等号><初始值>]{<逗号><标识符><等号><初始值>}

<函数体>::=










---之前写的BNF---
<翻译单元>::={<外部声明>}<eof>
<外部声明>::=<函数定义> | <声明>

<函数定义>::=<类型区分符><声明符><函数体>
<函数体>::=<复合语句>

<声明>::=<类型区分符>[<初始化声明>]";"
<初始化声明>::=<初值声明符>{<逗号><初值声明符>}
<初值声明符>::=<声明符> | <声明符><赋值号><初始值>

<类型区分符>::=<类型>{"*"}
<类型>::="void" | "char" | "int" | "float" | <结构体区分符>
<结构体区分符>::="struct"["{"<声明>"}"]

